JOBS_WEBSITE="indeed"
JOBS_COUNTRY="CANADA"
SEARCH_TERMS="ACCOUNTANT,
    ADVOCATE,
    AGRICULTURE,
    APPAREL,
    ARTS,
    AUTOMOBILE,
    AVIATION,
    BANKING,
    BPO,
    BUSINESS-DEVELOPMENT,
    CHEF,
    CONSTRUCTION,
    CONSULTANT,
    DESIGNER,
    DIGITAL-MEDIA,
    ENGINEERING,
    FINANCE,
    FITNESS,
    HEALTHCARE,
    HR,
    INFORMATION-TECHNOLOGY,
    PUBLIC-RELATIONS,
    SALES,
    TEACHER,
    SOFTWARE ENGINEER,
    SOFTWARE DEVELOPER,
    DATA SCIENTIST,
    DATA ANALYST"